@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');


:root{
--main-color:red;


}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
html{
    scroll-behavior: smooth;
}

body{

    font-family: cairo;
    direction: rtl;
    height: 5000px;
    
}
a{
    text-decoration: none;
}

ul{
    list-style: none;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: rgba(223, 150, 71, 0.938); */
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container{
        width: 100%;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .container{
        width: 1300px;
    }
 }






 /* start header style */


 header{
    background-color: azure;
    border: 1px solid rgb(227, 227, 227);
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 1000;
 }
 header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;


 }
 header .container img{
    width: 50px;
 }
 header .container nav{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 @media(max-width:768px){
    header .container nav{
        justify-content: end;
     }
 }

 header .container nav ul{
    display:flex;
    
 }
 @media(max-width:768px){
    header .container nav ul{
        display:none;
        
    }
 }
 .nav-tog:hover
 {
   color: var(--main-color);
 }
 .mobile-nav1{
   display: flex !important;
   flex-direction: column;
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   background-color:#f6dfdf;
   transition: 0.3s;
 }

@media(min-width:768px){
    .nav-tog{
        display: none;
    }
}

 header .container nav ul li a{
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    transition: 0.3s;
    text-decoration: none;
 }

 @media (max-width:768px) {
    header .container nav ul li a{
        border-bottom: 1px solid: #ccc;;
    }
 }
 header .container nav ul li a.active,
 header .container nav ul li a:hover{
   color: aliceblue;
   background-color: var(--main-color); 
 }

 header .container .social{
    display: flex;
    justify-content: space-between;
 }
 @media(max-width:768px){
    header .container .social{
        display:none;
        
    }
 }
 header .container .social i{
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: aliceblue;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
 }
 .social i:hover{
    background-color: black;
    scale: 1.1;
 }
 /* end header style */

 /* start hero section  */

 .hero{
    background-image: url(../images/background.webp);
    background-color: green;
    /* height: calc(100vh-60px); */
 }
 @media (max-width:768px) {
    .hero{
        /* height: calc(100vh - 60px); */
    }
    
 }
 .hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 @media (max-width:768px) {
    .hero .container{
        flex-direction: column-reverse;
    }
    
 }
 
 .hero .container .hero-img img{
    width: 500px;
 }
 @media (max-width:768px) {
    .hero .container .hero-img img{
       width: 350px;
    }
    
 }
 .hero .container .hero-title{
    color: var(--main-color);
    font-size: 40px;
    font-family: almarai;
 }
 @media (max-width:768px) {

    .hero .container .hero-title{
   
    font-size: 35px;
    text-align: center;
  
 }
 .hero .container .hero-info h2{
    
    font-size: 25px;
    text-align: center;
 }
 .hero .container .hero-info p{
    font-size: 16px;
    line-height: 1.5;
   
    width: 100%;
    text-align: center;
 }
 }
 .hero .container .hero-info h2{
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
 }
 .hero .container .hero-info p{
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;
 }
 .hero .container .social{
    display: flex;
 }
.hero .container .social i{
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: aliceblue;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

@media (max-width:768px) {
    .hero .container .social{
        justify-content: center;
    }
}
.hero .container .hero-info .call{
    display: flex;
    justify-content: start;
}
@media (max-width:768px) {
    .hero .container .hero-info .call{
    display: flex;
    justify-content: center;
    align-items: center;
}
}
.hero .container .hero-info .call button{
    background-color: var(--main-color);
    color: aliceblue;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    transition: 0.3s;
}
.hero .container .hero-info .call button:hover{
cursor: pointer;
background-color: black;
scale: 1.1;
}

 /* end hero section  */
 /* star services section  */
 .serveices {
   background-color: #eee;
   padding: 50px 0;
   margin: 10px;

 }
 /* .serveices .continer{
   display: flex;
   justify-content: center;
   align-items: center;
 } */
 .section-title{
   text-align: center;
   font-size: 40px;
   color: var(--main-color);
   margin-bottom: 20px;
   font-family: almarai;
 }
 .section-desc{
   text-align: center;
   font-size: 20px;
   color: black;
   margin-bottom: 30px;

 }
 .all-serveices{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
   gap:15px ;
 }
 .all-serveices .service{
   background-color: white;
   padding: 20px;
   text-align: center;
   box-shadow: 0 0 10px #ccc;
   border-radius: 5px;
   cursor: pointer;
   transition: 0.3s;
   position: relative;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}
 .all-serveices .service:hover{
   /* scale: 1.03; */
   transform: translatey(-10px);
 }
 .all-serveices .service:hover ::before{
height: 100%;
 }
 .all-serveices .service:hover ::after{
height: 100%;
 }

 .all-serveices .service ::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 5px;
height:0;
background-color: var(--main-color);
transition: 0.5s;
 }
 .all-serveices .service ::after{
   content: "";
   position: absolute;
   bottom: 0;
   right: 0;
   width: 5px;
   height: 0;
   background-color: var(--main-color);
   transition: 0.5s;
    }
 .all-serveices .service img{
   width: 70px;
   margin-bottom: 15px;
}
.all-serveices .service h3{
   
   margin-bottom: 15px;
   color: red;
   
}
.all-serveices .service p{
   line-height: 1.5;
}

/* end services section  */
/* start about section  */
.about-us{
   padding: 50px 0;
justify-content: space-between;
align-items: center;
}
.about-us .container{
   display: flex;
}
.about-info,
.about-img{
   width: 50%;
}



.about-us h2{
   font-size: 30px;
   color: var(--main-color);
   margin-bottom: 20px;

}
.about-us p{
font-size: 17px;
line-height: 1.7;
width: 90%;
margin-bottom: 20px;
}

.about-us .about-call{
   background-color: var(--main-color);
   color: white;
   border: none;
   padding: 10px 30px;
   border-radius:5px;
   cursor: pointer;
   position: relative;
   overflow: hidden;
   z-index: 1;
}
@media (max-width: 768px) {
   .about-us .container{
      flex-direction: column;
      text-align: center;
   }
   .about-info,
.about-img{
   width: 100%;
}
.about-us p{
   font-size: 17px;
   line-height: 1.7;
   width: 100%;
   margin-bottom: 20px;
   }
   .about-us .about-call{
      margin-bottom: 25px;
   }
}
.about-us .about-call::before{
   position: absolute;
   content: "";
   width: 0;
   height: 100%;
   left: 0;
   top: 0;
   background-color: black;
   transition: 0.3s;
   z-index: -1;
}
.about-us .about-call::after{
   position: absolute;
   content: "";
   width: 0;
   height: 100%;
   right: 0;
   top: 0;
   background-color: black;
   transition: 0.3s;
   z-index: -1;
}


.about-us .about-call:hover::before{
width: 50%;
}
.about-us .about-call:hover::after{
width: 50%;
}
.about-us .about-img{
   background-color: var(--main-color);
}
.about-us .about-img img{
   transform: translate(-10px , -10px);
   width: 100%;
}
@media (max-width:768px) {
   .about-us .about-img img{
transform: translate(0,0);
   }
}
/* end about section  */
/* start staitestcs section  */
.statistcs{
   padding: 70px 0;
   background-color: green;
   background-image:url(../images/tknw.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   position: relative;


}
.overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color:rgba(0, 0, 0, 0.445);
}
.statistcs .container{
   display: grid;
   grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
   gap: 20px;
}
.statistcs .container .stat{
   background-color: white;
   text-align: center;
   padding: 20px 0;
   border-radius: 5px;
   cursor: pointer;
   transition: 0.3s;
   height: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   z-index: 1;
}
.statistcs .container .stat:hover{
   scale: 1.05;
   background-color: rgba(255, 255, 255, 0.541);
}
.statistcs .container .stat h3{
   font-size: 35px;
   margin-bottom: 15px;

}
.statistcs .container .stat p{
   font-size: 20px;
   font-weight: 800;
}
/* end staitestcs section  */
/* start courses section  */
.courses{
   padding: 70px 0;
   background-color: #eee;
   overflow: hidden;
}
.courses .all-courses{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
   gap: 15px;

}
.courses .all-courses .course{
   background-color: white;
   padding-bottom: 20px;
   text-align: center;
   cursor: pointer;
   border-radius: 5px;
   transition: 0.3s;
   position: relative;
   box-shadow: 0 0 10px #ccc;
}
.courses .all-courses .course:hover{
   transform: scale(1.03);
}
.categort{
   position: absolute;
   left: 5px;
   top: 7px;
   background-color: var(--main-color);
   color: white;
   padding: 5px 10px;
   border-radius: 5px;
}
.courses .container .all-courses .course img{
   width: 100%;
   height: 300px;
}
.courses .all-courses .course .course-title{
   color: var(--main-color);
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 20px;
}
.courses .all-courses .course p{
   color: rgb(87, 77, 77);
   line-height: 1.7;
   margin-bottom: 15px;
   padding-left: 15px;
   padding-right: 15px;
   
}
.course-price{
   display: flex;
   justify-content: space-between;
   margin-bottom: 10px;
   padding-left: 15px;
   padding-right: 15px;
}
.course-price div :last-child{
   color: var(--main-color);
   font-weight: 700;
   text-decoration: line-through;
}
.course-price :last-child{
   font-size: 21px;
   font-weight: 700;

}
hr{
   width: 80%;
   transform: translateX(-10%);
   margin-bottom: 15px;
   border: none;
   height: 1px;
   background-color: #eee;
}
.course-info{
   display: flex;
   justify-content:space-between;
   align-items: center;
   padding-right: 15px;
}
.course-info i {
   margin-left: 10px;
}
.reviews{
   color: rgb(175, 175, 6);
}
.course-details{
   background-color: var(--main-color);
   border: none;
   color: white;
   border-radius: 5px;
   padding: 10px 20px;
   margin-top: 10px;
   width: 90%;
}
.course-details:hover{
   background-color: rgb(185, 103, 103);
}
/* end courses section  */
/* start portfolio section  */
.portfolio{
   padding: 70px 0;
   background-color: white;

}
.portfolio-container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
   gap: 15px;
}
.box{
   text-align: center;
   border: 1px solid #ccc;
   position: relative;
   overflow: hidden;
   cursor: pointer;
}
.box img{
   max-width: 100%;
}
.portfolio-container .box .info{
background-color: rgba(24, 1, 1, 0.247);
padding: 15px 0;
position: absolute;
width: 100%;
top: 0;
left:100%;
height: 100%;
display: flex;
justify-content:center;
align-items: center;
flex-direction: column;
transition: 0.5s;
}
.portfolio-container .box:hover .info{
   left: 0;
}

.box .info h3{
   font-size: 30px;
   color: white;
   margin-bottom: 10px;
}
.box .info p{
   font-size: 20px;
   color: white;
   margin-bottom: 40px;
}
.box .info a{
   background-color:var(--main-color);
   width:70%;
   border: none;
   color: white;
   padding: 10px 20px;
   border-radius: 15px;
   cursor: pointer;
}
/* end portfolio section  */
/* start team section  */
.our-team{
   background-color: #eee;
   padding: 70px 0;
}
.team-container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
   gap: 15px;
}
.team-box{
   background-color: white;
   border-radius: 5px;
   overflow: hidden;
   transition: 0.3s;
   cursor: pointer;
   box-shadow: 0 0 10px #4b4a4a;
}
.team-box:hover{
   transform: translateY(-10px);
}
.team-box:hover img{
   filter: grayscale(100%);
}
.img-social{
   display: flex;
   justify-content: space-between;
}
.img-social .social{
   display: flex;
   flex-direction: column;
   justify-content:center;
   margin-right: 5px;
   padding-top: 10px;

}
.img-social .social i{
   margin: 15px;
   font-size: 20px;
   width: 30px;
   height: 30px;
   background-color: var(--main-color);
   color: white;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   transition: 0.4s;

}
.img-social img{
   width: 80%;
   height: 300px;
   border-radius: 0 0 15px;
}
.team-info{
display: flex;
flex-direction: column;
text-align: center;
padding: 15px;
}
.team-info h3{
   color: var(--main-color);
   margin-bottom: 10px;
}
/* end team section  */
/* start skill section  */
.our-skills{
   background-image:url(../images/6694-4.webp);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   padding: 70px 0;
   background-color: white;
}
.our-skills .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.skills-info ,
.skills-img{
width: 45%;
}

@media(max-width: 768px){
   .our-skills .container{
      flex-direction: column-reverse;
   }
   .skills-info ,
.skills-img{
   width: 100%;
}
}
.skills-img img{
   width: 100%;
   height: 100%;
   border-radius: 10px;
   transition: 0.4s;
}
.skills-img img:hover{
   filter:grayscale(100%) ;
}
.count{
   display: flex;
   justify-content:space-between ;
margin-bottom: 5px;
}
.count :last-child{
   border: 1px solid #eee;
   padding: 2px 3px;
   border-radius: 2px;
}
.progress .prog{
   width: 100%;
   height: 30px;
   background-color: rgb(204, 198, 198);
   border-radius: 5px;
   position: relative;
   overflow: hidden;
   margin-bottom: 15px;

}
.progress .prog span{
   position: absolute;
   width: 50%;
   height: 100%;
   background-color: var(--main-color);
   transition: 0.4s;
}
.progress .prog span:hover{
   width: 100% !important;
}
/* end skill section  */
/* start pricing section  */
.pricing-section{
   padding: 70px 0;
   background-color: #eee;
}
.pricing-section .container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
   gap: 15px;
}
.plan{
   background-color: white;
   text-align: center;
   padding-top: 25px;
   padding-bottom: 25px;
   position: relative;
   overflow: hidden;
   z-index: 1;
}
.plan:hover{
   scale: 1.05;
}

.plan:nth-child(2)::before,
.plan:nth-child(4)::before{
   position: absolute;
   width: 200px;
   height: 40px;
   background-color: rgb(48, 201, 48);
   top: 10px;
   left: -60px;
   content: "عرض خاص";
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   transform: rotate(-45deg);
   z-index: -1;

}
.plan .plan-title{
   font-size: 23px;
   color: var(--main-color);
   margin-top: 25px;
}
.plan img{
   width: 100%;
}
.plan .price p:first-child{
color: var(--main-color);
font-size: 35px;
font-weight: bold;
}
.plan .price p:last-child{
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 20px;
}
.plan ul{
text-align: right;
padding: 10px;
}
.plan ul li {
  padding: 15px;
  padding-right: 20px;
   border-top: 1px solid #ccc;
   cursor: pointer;
   transition: 0.3s;
   position: relative;
}
.plan ul li::before{
   position: absolute;
   content: "\f0d9";
   font-family:"font awesome 5 free" ;
   font-weight: 900;
color: var(--main-color);
   top: 50%;
   transform: translateY(-50%);
   right:0;
}
.plan ul li:hover{
   background-color: #eee;
}
.plan-btn{
   background-color: var(--main-color);
   width: 90%;
   border: none;
   border-radius: 5px;
   padding: 10px 5px;
   color: white;
   transition: 0.3s;
   cursor: pointer;
}
.plan-btn:hover{
   scale: 1.05;
}
/* end pricing section  */


/* start testimonials section  */
.testimonials{
   padding: 70px;
}
.testimonials .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   gap: 20px;
}
.testimonials .container .testimonial{
   background-color: #eee;
   position: relative;
   padding: 20px;
   border-radius: 5px;
   transition: 0.3s;
   cursor: pointer;
   
}
.testimonials .container .testimonial:hover{
   transform: translate(-5px);
}
.testimonials .container .testimonial::before{
   position: absolute;
   content: "";
   left: 0;
   bottom: 0;
   width: 3px;
   height: 0;
   background-color: var(--main-color);
   transition: 0.3s;
}
.testimonials .container .testimonial::after{
   position: absolute;
   content: "";
   left: 0;
   bottom: 0;
   width: 0;
   height: 3px;
   background-color: var(--main-color);
   transition: 0.3s;
}
.testimonials .container .testimonial:hover::before{
   height: 50%;
}
.testimonials .container .testimonial:hover::after{
   width: 50%;
}
.testimonials .container .testimonial img{
   position: absolute;
   width: 100px;
   height: 100px;
   border-radius: 50%; 
   left: 5px;
   top: -40px;
   border: 7px solid white;
}
.testimonials .container .testimonial h3{
   color: var(--main-color);
   font-family: 23px;
   margin-bottom: 10px;
   
}
.testimonials .container .testimonial .title-testimonial{
   color: var(--main-color);
   margin-bottom: 15px;
   
}
.testimonials .container .testimonial .stars .fill{
   color: rgb(252, 200, 10);

}

/* end testimonials section */

/* <!-- start footer section --> */
footer{
   padding-top: 70px;
   padding-bottom: 40px;
   background-color: #eee;
   background-image: url(../images/footerbg2.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   border-top: 5px solid var(--main-color);

}
footer .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
   gap: 15px;
   
}
@media(max-width:768px){
   footer .container .section {
   padding-right: 20px;
   margin-bottom: 20px;
   }
}

footer .container .section h2{
   color: white;
}

footer .container .section p{
   color: white;
   margin-top: 15px;
   line-height: 1.8;
   width: 90%;
}
footer .container .section a{
   color: white;
   display: block;
   margin-top: 15px;
   transition: 0.3s;
   position: relative;
}
footer .container .section a::after{
   content: "\f0d9";
   font-family: "font awesome 5 free";
   font-weight: 900;
   position: absolute;
   color: var(--main-color);
   top: 50%;
   font-size: 20px;
   right: -15px;transform: translateY(-50%);
}
footer .container .section a:hover{
   color: var(--main-color);
   padding-right: 5px;
   font-weight: bold;
}
.letter form{
   display: flex;
   flex-direction: column;
   margin: 15px;
   
}
.letter form input[type="text"],
.letter form input[type="email"]{
   height: 40px;
   margin-bottom: 10px;
   padding: 10px;
   border-radius: 5px;
   caret-color: var(--main-color);

}
.letter form input[type="text"]:focus,
.letter form input[type="email"]:focus{
   outline: none;
}
.letter form input[type="submit"]{
   background-color: var(--main-color);
   color: white;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: 0.3s;
}
.letter form input[type="submit"]:hover{
   background-color: black;
   border: 1px solid var(--main-color);
}
.hr-footer{
  width: 70%; 
  margin-top: 35px;
  transform: translatex(-15%);
}
.copyright {
   color: white;
   text-align: center;
}
/* <!-- end footer section --> */

.btn-whatsapp{
   position: fixed;
   bottom: 30px;
   left: 30px;
   background-color: #25d366;
   color: white;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.3s;
   box-shadow: 0 0 3px #eee;

   
}

.btn-whatsapp:hover{
   scale: 1.1;
}
.btn-whatsapp i{
   font-size: 35px;
}